[33mcommit c5d454a2f0aac5142943fc23d1faa1e7ba66335c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmainSplit[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:52:53 2024 +0530

    navbar fix

[33mcommit b2433803f0e52471adb42b779b59f6361165935b[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:40:24 2024 +0530

    15

[33mcommit ba0e46ac4146a2149f1a7f01cae25d8bde5363df[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:37:26 2024 +0530

    14

[33mcommit 83af8360b2fc503682fdf479b8551f0d07111094[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:22:39 2024 +0530

    13

[33mcommit cb6ecec4609eb47f77f094d261f737acacaad6bc[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:12:13 2024 +0530

    12

[33mcommit 9edcc4fb21a8b670f81d82fec06a0144aa276cb2[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:07:39 2024 +0530

    11

[33mcommit 66a72771a07df6edaaf09cbc69a00caad7d43ff3[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:05:11 2024 +0530

    1

[33mcommit e16aeaa90900c1e2157f3f9494fd2cc57f342e8b[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 20:01:54 2024 +0530

    2

[33mcommit 3ac7320e7d63a5cedc820c78ed3b8e07c31d62fa[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 10:38:40 2024 +0530

    cursor

[33mcommit 4d7ce908a0e747a7499b7e146f44452e96880753[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Tue Oct 8 10:27:51 2024 +0530

    cursor

[33mcommit 15ce55b2ccef2fc7eeb9c248b12e15e40a52cceb[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Mon Oct 7 19:31:44 2024 +0530

    push

[33mcommit 5a383bb498426b2a77bfbf493998de1db025cea3[m
Author: KromaStone <groot707cod@gmail.com>
Date:   Mon Oct 7 19:29:26 2024 +0530

    first commit
